# Environment variables
SECRET_KEY=your-super-secret-key-change-this-in-production
JWT_SECRET_KEY=your-jwt-secret-key-change-this-in-production

# Google OAuth2 settings
GOOGLE_CLIENT_ID=df
GOOGLE_CLIENT_SECRET=sEDUi

# Application settings
FLASK_ENV=development
FLASK_DEBUG=True
